
# UID que será atribuído ao usuário root de todos os containers usados
# Se você usar o mesmo UID que está atribuido ao seu usuário na máquina
# hospedeira, você não terá dificuldades com permissão de arquivos e diretórios
#
# Padrão: 1000
# echo $(id -u)
#
USER_ID=1000

#
#
HTTP_PROXY=http://proxy.rio.rj.gov.br:8080

#
# Use este endereço para gerar uma chave:
# https://github.com/settings/tokens/new?scopes=repo
#
GITHUB_OAUTH=<Personal access tokens>

# O diretório raíz da aplicação Yii
# Exemplo: /var/www/basic
#
DIR_BASE_YII=<Diretório raíz da aplicação Yii>
